/* General */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; /*Css3*/
}

body{
    font-family: "PT Sans",sans-serif;
}
:root{
    --maincolor:#7b5244;
    --subcolor:#333;
}
.container{
    width: 80%;
    margin: auto;
}
a{
    text-decoration: none;
}
.list-unstyled{
    list-style: none;
}

.section-padding{
    padding: 40px 0;
}

.section-header{
    text-align: center;
    margin-bottom: 25px;

}
.section-title{
    font-size: 30px;
    margin-bottom: 10px;
}

.section-header .line{
    display: block;
    width: 100px;
    margin: auto;
    height: 2px;
    background: var(--maincolor);
    transition: width 0.5s;
}
.section-header:hover .line{
    width: 150px;
}
/* 1-Header */

header{
    padding: 30px 0;
}
header .header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-content img{
    flex: 1;
    max-width: 170px;
}
.header-content nav{
    flex: 3;
    text-align: center;
    
}
.header-content .login{
    flex: 1;
    text-align: right;
}
.header-content ul li{
    display: inline-block;
}
.header-content ul li ,
.header-content ul li a {
    color: var(--subcolor);
}
.header-content nav ul li .link-item{
    padding: 10px 24px;
    display: block;
    font-weight: bold;
    position: relative;
}
.header-content nav ul li .link-item:before ,
.header-content nav ul li .link-item:after
 {
    content: "";
    position: absolute;
    border-color: var(--maincolor);
    border-style: solid;
    height: 100%;
    top: 0;
    left: 0;
    transition: transform 0.2s;

}
.header-content nav ul li .link-item:before {
    border-width: 0 2px;
    height: 100%;
    width: 98%;
    transform: scale3d(1,0,1);
}
.header-content nav ul li .link-item:hover:before {
    transform: scale3d(1,1,1);
}




.header-content nav ul li .link-item:after{
    border-width: 2px 0;
    width: 100%;
    height: 91%;
    transform: scale3d(0,1,1);
    transform-origin: left;
}


.header-content nav ul li .link-item:hover:after {
    transform: scale3d(1,1,1);
    transition-delay: 0.2s;

}


.header-content .login ul li{
    padding: 10px;
    font-weight: bold;
}
.header-content .login ul li:last-child i{
    position: relative;
    margin-right: 15px;
}
.header-content .login ul li:last-child i:after{
    position: absolute;
    content: "0";
    background: var(--maincolor);
    color: #fff;
    bottom: 0;
    right: -11px;
    border-radius: 50%;
    padding: 4px;
    font-size: 13px;

}

/* 2-Dropdown */
.dropdown{
    position: relative;

}
.dropdown-menu{
    position: absolute;
    width: 450px;
    border: 2px solid var(--maincolor);
    padding: 15px;
    margin-top: 5px;
    background: #fff;
    transform: scale(0);
    visibility: hidden;
    opacity: 0;
    transition: transform 0.5s,visibility 0.5s;
}
.dropdown:hover .dropdown-menu{
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}
.dropdown-menu ul{
    display: table-cell;
    text-align: left;
}
.dropdown-menu ul li:first-child a{
    display: block;
    margin-bottom: 10px;
    border-bottom: 1px dotted var(--maincolor);

}
.dropdown-menu ul li{
    line-height: 1.7;
}


/* 3-Slider */
section.slider img{
    width: 100%;

}


/* 4-Category */
.category-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    
}
.category-item{
    position: relative;
}
 
.category-item img{
    width: 100%; 
    margin-bottom: 25px;
    
}

.category-item-subtitle{
    color: gray;
    font-weight: normal;

}

.category-item .icon{
    width: 30px;
    height: 30px; 
    background: var(--maincolor);
    color: #fff;
    text-align: center;
    display: block;
    line-height: 30px;
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s;
}
.category-item:hover .icon{
    visibility: visible;
    opacity: 1;
}

/* 5-Discount */

.discount{
    margin:30px 0;
    display: flex;

}
.discount-desc{
    flex: 2;
    background: #f7f3ef;
    padding: 20px;
    position: relative;
}
.discount-desc .top{
    position: relative;
    padding-left: 60px;
    margin-bottom: 20px;
}
.discount-desc .top .icon{
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 50px;
    color: var(--maincolor);

}
.discount-desc .top + p {
    line-height: 1.7;

}
.discount-desc .bolletes {
    text-align: right;
    position: absolute;
    bottom: 30px;
    right: 30px;
}
.discount-desc .bolletes span{
    display: inline-block;
    width: 50px;
    height: 2px;
    background: var(--maincolor);
    margin-left: 10px;

}
.discount-item{
    flex: 1;
    height: 300px;
    position: relative;
}
.discount-item-info{
    position: absolute;
    top: 20px;
    left: 15px;

}
.discount-item-info h3{
    font-weight: normal;
    color: var(--maincolor);

}
.discount-item-info h2{
    font-size: 20px;
    
}
.discount-item:nth-child(2),
.discount-item:nth-child(3){
    background-size: cover;
    transition: transform 0.2s;
}
.discount-item:nth-child(2){
    background-image: url(../images/cms-banner-1.jpg);
    margin: 0 20px;

}
.discount-item:nth-child(3){
    background-image: url(../images/cms-banner-2.jpg);

}

.discount-item:nth-child(2):hover,
.discount-item:nth-child(3):hover{
    transform: scale(1.1);
}


/* 6-Sprites */

.sprites{
    display: flex;
    margin-bottom: 55px;
}
.sprite-item{
    flex: 1;
    text-align: center;
    border-right: 1px solid var(--maincolor);
}
.sprite-item:last-child{
    border-right: 0;
}

.sprite-icon{
    background-image: url(../images/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
}
.sprite-icon-1 {
    background-position: center 5px;
}
.sprite-item:hover .sprite-icon-1{
    background-position: center -86px;
    transition: 0.5s;
}
.sprite-icon-2{
    background-position: center -180px;
}
.sprite-item:hover .sprite-icon-2{
    background-position: center -273px;
    transition: 0.5s;
}
.sprite-icon-3{
    background-position: center -366px;
}
.sprite-item:hover .sprite-icon-3{
    background-position: center -455px;
    transition: 0.5s;
}
.sprite-icon-4{
    background-position: center -549px;
}
.sprite-item:hover .sprite-icon-4{
    background-position: center -639px;
    transition: 0.5s;
}
.sprite-icon-5{
    background-position: center -734px;
}
.sprite-item:hover .sprite-icon-5{
    background-position: center -826px;
    transition: 0.5s;
}
.sprite-info h3{
    font-size: 17px;
}
.sprite-info span{
    color: gray;
    font-size: 15px;
}

/* 7-Products */


.list-products{
    display: flex;
    justify-content: center;
}
.list-products li{
    margin  : 10px 20px;
    text-decoration: solid;
    font-weight: bold;
    font-size: large;
    color: gray;
    cursor: pointer;
}
.products-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 30px 0;
}
.list-products li:hover{
    color: var(--maincolor);
}

.product-img{
    position: relative;
}
.product-overlay{
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.2s;
    opacity: 0.9;
}
.product-overlay ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.product-overlay ul li {
    width: 40px;
    height: 40px;
    background: var(--maincolor);
    display: inline-block;
    text-align: center;
}
.product-overlay ul li i{
    color: #fff;
    line-height: 40px;

}
.product-item:hover .product-overlay{
    transform: scaleX(1);
}
.product-item i.active{
    color:yellow;
}
.product-info i{
    margin-top: 10px;    
}
.product-info span{
    display: block;
    margin: 5px 0;
}


/* Eveniet */
.Eveniets-items{
    display: flex;
    margin: 20px 0;
}

.Eveniet-item{
    flex: 1;
}

.img-parent{
    position: relative;
    margin-right: 20px;
}

.img-parent img{
    width: 350px;
    height: 320px;
}

.img-child{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.img-child img{
    width: 65px;
    height: 65px;
}

.Eveniet2-item{
    flex: 3;
    background: #f7f3ef;
    padding: 17px;
    position: relative;
}

.Eveniet2-item .top{
    position: relative;
}

.Eveniet2-item .top .Evenient-number{
    position: absolute;
    left: 0;
    top: 0;
    font-size: 45px;
    font-weight: bold;
    color: var(--mainColor);
}

.Eveniet2-item .top .Eveniet2-date{
    padding-top: 55px;
    font-size: 13px;
    color: var(--mainColor);
}

.Eveniet2-item .top .Eveniet2-subtitle{
    margin: -60px 0 0 100px;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
}

.Eveniet2-item .Eveniet2-desc{
    font-size: 13px;
    padding: 20px 0;
    line-height: 2;
    color: gray;
}

.Eveniet2-item .bolletes{
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.Eveniet2-item .bolletes span{
    display: inline-block;
    width: 50px;
    height: 2px;
    background: var(--mainColor);
    margin: 0 5px;
}



/* carousel */
.carousel{
    margin: 60px 10px 0 10px;
}

.carousel-images{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    justify-items: center;
}

.carousel-images img:hover{
    color: rgb(85, 83, 83);
}
/* footer */
.footer{
    background-color: #000;
    margin-top: 50px;
    height: auto;
}

.content-footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 460px;
    margin: 20px 0 ;
}

.logo-footer{
    width: 50px;
    height: 500px;
    flex: 3;
    padding: 130px 0 0 0;
}

.logo-footer p{
    padding: 30px 0;
    font-size: 13;
    line-height: 2;
    color: gray;
}



.information-footer{
    width: 50px;
    height: 500px;
    flex: 1;
    margin: 0 40px;
}

.account-footer{
    width: 50px;
    height: 500px;
    flex: 1;
    margin: 0 40px;
}

.subscribe-footer{
    width: 50px;
    height: 500px;
    flex: 2;
}




/*  information-footer  account-footer */
.information-footer , .account-footer , .subscribe-footer{
    padding: 130px 0 0 0;
}

.information-footer h2 a , .account-footer h2 a , .subscribe-footer h2 a{
    font-size: 14px;
    color: #fff;
}

.information-footer ul , .account-footer ul{
    padding: 30px 0;
}

.information-footer ul li a , .account-footer ul li a{
    color: gray;
    font-size: 13px;
    line-height: 2;
}


/* subscribe-footer  */

.subscribe-footer input{
    background: none;
    border: 0;
    padding: 5px;
    border-bottom: 1px solid gray;
}

.subscribe-footer .form-input{
    padding: 60px 0 0 0;
}

.subscribe-footer .form-input .icon{
    color: #fff;
}

.subscribe-footer .subscribe-list{
    display: flex;
    margin: 30px 0;
}


.subscribe-footer .subscribe-list li a{
    padding:  0 15px;
    color: gray;
}

.line-footer{
    width: 100%;
    height: 2px;
    color: rgb(15, 3, 3);
}

/*  copyright  */

.copyright {
    margin-right: 20px 0 0 -5px;
    color: #fff;
}